{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"CSScomb",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"ExpressionEngine",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"Package Control",
		"PHP-Twig",
		"Placeholders",
		"ReactJS",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TodoReview"
	],
	"repositories":
	[]
}
