{
	"color_scheme": "Packages/User/Peacock (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_face": "Source Code Pro Light",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LESS",
		"Vintage",
		"FileDiffs",
		"Dayle Rees Color Schemes"
	],
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
