{
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "spaces",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"composer",
		".happypack",
		"wp-admin",
		"wp-includes",
		// "wp-content/plugins",
		"wp-content/themes/_states",
		"bower_components",
		"website-guts/assets/js/libraries",
		"build",
		"vendor",
		"dev"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Dayle Rees Color Schemes",
		"FileDiffs",
		"Vintage"
	],
	"margin": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"tab_size": 4,
	"theme": "Broceanic.sublime-theme",
	"translate_tabs_to_spaces": true
}
