 # shortcut to this dotfiles path is $ZSH
# export ZSH=$HOME/projects/dotfiles/zsh
ZSH=$HOME/.oh-my-zsh
DOTFILES=~/projects/dotfiles/zsh

# your project folder that we can `c [tab]` to
# export PROJECTS=~/projects

# source every .zsh file in this rep
# for config_file ($ZSH/**/*.zsh) source $config_file

#PATHS

pathdirs=(
/usr/local/bin
/usr/local/sbin
/usr/bin
/bin
/usr/sbin
/sbin
/usr/X11/bin
~/bin
/usr/local/share/npm/bin
/usr/local/lib/python2.7
)
for dir in $pathdirs; do
    if [ -d $dir ]; then
        path+=$dir
    fi
done

# ensure these are first is first
path=('/usr/local/bin' $path)

# PHP
# export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

# RBENV
# eval "$(rbenv init -)"

# NODE
#export NODE_PATH="/usr/local/lib/node"
export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
#export PATH="$PATH:$HOME/.yarn/bin"
export PATH="$HOME/.yarn/bin:$PATH"
# /usr/local/share/npm/bin
# above added to pathdirs below

# Colors
autoload -U colors
colors
setopt prompt_subst

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew history-substring-search)

# History
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
# setopt share_history
setopt inc_append_history

bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

# Completions

# Show completion on first TAB
setopt menucomplete

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# The next line enables bash completion for gcloud.
source '/Users/cameron/google-cloud-sdk/completion.zsh.inc'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

# Load Custom
source $DOTFILES/cc.zsh-theme
for config_file ($DOTFILES/*.zsh) source $config_file

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/cameron/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/cameron/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/cameron/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/cameron/google-cloud-sdk/completion.zsh.inc'; fi
